# ShopManagement

./: build.gradle  settings.gradle
src/main/java/org/example/: ShopController.java  ShopKeeperController.java  ShopMicroservice.java  ShopUserController.java
src/main/java/org/example/Configurations/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/DbModels/: Address.java  Coupon.java  Item.java  ItemPojo.java  OrderedItem.java  Shop.java  ShopOrder.java  ShopUser.java  Shopkeeper.java
src/main/java/org/example/Filters/: SessionFilter.java
src/main/java/org/example/Manager/: AddressManager.java  ItemManager.java  OrderManager.java  SessionManager.java  ShopKeeperManager.java  ShopManager.java  UserManager.java
src/main/java/org/example/Repository/: AddressRepository.java  CouponRepository.java  ItemRepository.java  OrderedItemRepository.java  ShopKeeperRepository.java  ShopOrderRepository.java  ShopRepository.java  UserRepository.java
src/main/java/org/example/WsModels/: WsAddress.java  WsItem.java  WsShop.java  WsShopKeeperLogin.java  WsShopOrder.java  WsShopOrderHistoryRequest.java  WsShopOrderList.java  WsShopRegistration.java  WsShopkeeperSignUp.java  WsTimeStampBound.java  WsUser.java
src/main/java/org/example/advice/: GlobalExceptionHandlerAdvice.java
src/main/java/org/example/enums/: AddressType.java  AddressableType.java  ShopOrderStatus.java  ShopType.java
src/main/java/org/example/exceptions/: ExceptionUtil.java  ShopMicroserviceWebApplicationException.java  WebApplicationError.java
src/main/java/org/example/validator/: ItemValidator.java  OrderValidator.java  ShopkeeperValidator.java  UserValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: db.changelog-dummy-data.xml  db.changelog-migration1.xml  db.changelog-shopkeeper-migration.xml  db.changelog-shopkeeper-migration3.xml
