server.port=9098
spring.liquibase.changeLog=classpath:db/db.changelog-master.xml
logging.level.org.springframework=DEBUG

spring.cache.cache-names=userDetails
spring.cache.caffeine.spec=initialCapacity=50,maximumSize=10000,expireAfterWrite=300s
spring.security.user.name=user
spring.security.user.password=amir